# five-rule-server

./: .gitignore  Procfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/fiverules/: Application.kt
src/main/kotlin/com/fiverules/cache/: TimedCache.kt
src/main/kotlin/com/fiverules/config/: GlobalConfig.kt
src/main/kotlin/com/fiverules/db/: DbSettings.kt
src/main/kotlin/com/fiverules/db/models/: FeedsModel.kt  MessagesModel.kt  RuleTasksModel.kt  RulesModel.kt  SubscriptionsModel.kt  TaskModel.kt  TokensModel.kt  UsersModel.kt
src/main/kotlin/com/fiverules/di/: KoinModule.kt
src/main/kotlin/com/fiverules/features/authentication/: AuthData.kt  AuthInteractor.kt  AuthRouting.kt
src/main/kotlin/com/fiverules/features/authentication/otp/: FlashCall.kt  OtpApi.kt
src/main/kotlin/com/fiverules/features/feed/: FeedData.kt  FeedInteractor.kt  FeedRouting.kt
src/main/kotlin/com/fiverules/features/login/: LoginData.kt  LoginInteractor.kt  LoginRouting.kt
src/main/kotlin/com/fiverules/features/registration/: RegisterData.kt  RegisterRouting.kt  RegistrationInteractor.kt
src/main/kotlin/com/fiverules/features/rules/: RulesData.kt  RulesInteractor.kt  RulesRouting.kt
src/main/kotlin/com/fiverules/models/: FeedDTO.kt  MessageDTO.kt  RuleDTO.kt  TaskDTO.kt  TokenDTO.kt  UserDTO.kt
src/main/kotlin/com/fiverules/plugins/: Authentication.kt  Routing.kt  Serialisation.kt
src/main/kotlin/com/fiverules/sessions/: OtpSessions.kt
src/test/kotlin/com/fiverules/: ApplicationTest.kt
