[versions]
appcompat = "1.4.2"
ktor = "2.1.0" #"1.6.8"
kotlin = "1.6.10"
logback = "1.2.10"
exposed = "0.37.3"
postgresql = "42.2.2"
mysql = "8.0.25"
hikari = "5.0.1"
koin = "3.2.0"

[libraries]

#Connection
ktor_server_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor_server_netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor_negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor_gson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor_locations = { module = "io.ktor:ktor-server-locations", version.ref = "ktor" }
ktor_session = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor_auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor_jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor_headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_client_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

#DB
exposed_core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed_dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed_jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed_time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

mysql_connector = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

#DI
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koinlogger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

[bundles]
#plugins = ["plugin-android", "plugin-kotlin",  "plugin-kotlinSerialization", "plugin-google-services"]