[versions]
appcompat = "1.4.2"
ktor = "1.6.8"
kotlin = "1.6.10"
logback = "1.2.10"
exposed = "0.37.3"
postgresql = "42.2.2"
mysql = "8.0.25"
hikari = "5.0.1"

[libraries]

#Connection
ktor_server_core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor_server_netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor_gson = { module = "io.ktor:ktor-gson", version.ref = "ktor" }
ktor_serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor_locations = { module = "io.ktor:ktor-locations", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

#DB
exposed_core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed_dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed_jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

mysql_connector = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }


[bundles]
#plugins = ["plugin-android", "plugin-kotlin",  "plugin-kotlinSerialization", "plugin-google-services"]